<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>BaiakZikaLauncher</AssemblyName>
    <RootNamespace>BaiakZikaLauncher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\App.xaml.cs" />
    <Compile Include="src\SimpleMainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="src\App.xaml" />
    <Page Include="src\SimpleMainWindow.xaml" />
  </ItemGroup>

</Project>
